#creating ldap instance
spring.ldap.embedded.port=8389
#creating a file (ldif means- ldap data interchange format, it is basically a syntax to work with ldpa)
#We have created a file in resoure folder from - https://spring.io/guides/gs/authenticating-ldap/)
spring.ldap.embedded.ldif=classpath:ldap-data.ldif 
#Below property tells spring ldap security what is the root node to look from in ldap file
#here org is root node, below it comes springframework(this could be any name like foo etc).
spring.ldap.embedded.base-dn=dc=springframework,dc=org
